# TestProjects

./: .gitignore
JSTLExample/WebContent/: index.jsp
JSTLExample/src/example/: ClassForTest.java  User.java  Users.java
My_Test/: pom_1.xml
My_Test/My_TestChild_1/: pom_1.xml
My_Test/My_TestChild_2/: pom_1.xml
My_Test/My_TestChild_2/src/main/java/ru/vtb24/it/ivr/ivrtypes/v1/: GetCreditClientInfoRequest.java  GetCreditClientInfoResponse.java  ObjectFactory_1.java  package-info.java
My_Test/My_TestChild_2/src/main/java/ru/vtb24/it/ivr/ivrtypes/v1_0/: GetCreditClientInfoPortService_1.java  GetCreditClientInfoPort_1.java
My_Test/My_TestChild_2/src/main/resources/: GetCreditClientInfo_1.wsdl  SetCreditApplicationInfo_1.wsdl
SoapTest/: pom.xml
SoapTest/src/main/java/com/sap/document/sap/soap/functions/mc_style/: ObjectFactory_1.java  ZSIBPAIRPIN.java  ZSIBPAIRPIN_Service.java  ZfmShanAirpinSoapServHead.java  ZfmShanAirpinSoapServHeadResponse_1.java
SoapTest/src/main/java/logic/: Client.java
SoapTest/src/test/java/: soaptest_1.java
SpringLessons/: pom.xml
SpringLessons/src/main/java/lesson/: AnotherConfiguration.java  AppConfig_1.java  LessonsConfiguration.java  xml-config_1.xml
SpringLessons/src/main/java/lesson/services/: AutowiredClass_1.java  BeanWithDependency.java  CommandManager.java  DataModelService_1.java  GreetingService.java  GreetingServiceImpl_1.java  MachineLearningService_1.java
SpringLessons/src/main/java/lesson/starter/: Starter.java
SpringLessons/src/test/java/lesson/: MachineLearningTest.java
TestOfTest/: pom.xml
TestOfTest/src/main/java/: AppConfig.java  StringUtils.java
TestOfTest/src/main/java/packforscan/: myInterface.java  myInterfaceImpl.java
TestOfTest/src/test/java/: StringUtilsTest.java
TextFileReplacer/src/: Test.java  TextFileReplacer.java
jstlEx/web/: index.jsp
test/: airpin_1.wsdl  pom_1.xml
test/src/main/java/mc_style/functions/soap/sap/document/sap_com/: ZSI_BP_AIRPINProxy.java  ZSI_BP_AIRPIN_PortType_1.java  ZSI_BP_AIRPIN_Service.java  ZSI_BP_AIRPIN_ServiceLocator_1.java  Zsi_bp_airpinStub_1.java
test/src/main/java/mc_style/functions/soap/sap/document/sap_com/client/: AirPinClient_1.java
test_/: pom_1.xml
test_/src/main/java/: ClassToTest.java  Defender_1.java  ExtSmth.java  ISmth.java  TreeModel_1.java  fff.java  jj_1.java
try/: pom.xml
try/src/main/java/ee/ee/ee/: App.java
try/src/test/java/ee/ee/ee/: AppTest.java
